<html>
<head>
 <title>Webphoto.in</title>

 <style type="text/css">
 
.h1
 {
 color:blue;
 font-style:italic;
 text-shadow:25px 20px 5px black;
 text-decoration:underline;
 }
 
h1
 {
 text-align:center;
 }

 .bubun
 {
 color:khaki
 }

 .dkk
 {
 color:khaki
 }
 
.bubun
 {
 font-size:20px;
 border-style:solid;
 border-color:blue;
 }

 .dkk
 {
 font-size:20px;
 }

 .dkk
 {
 color:rgb(44,99,88);
 }

 .h1
 {
 font-size:75px;
 }

 a
 {
 font-size:18px;
 }
 body
{
background-color:pink;
}

.xxxx
{
color:rgb(115,111,105);
}

.hig
{
width:200px;
border-style:solid;
border-color:green;
border-width:3px;
}

.in
{
width:200px;
border-style:solid;
border-color:green;
border-width:3px;
}

.sb
{
border-color:green;
border-width:3px;
}

.rd
{
border-color:green;
border-width:3px;
}
.ba
{
text-align="right"
}

 </style>

</head>

<body>

<h1 class="h1"><marquee bgcolor=red direction="left" >Webphoto.In </marquee>

</h1>
 
<h2>Free photo <h2/>

<a href="bubun.jpg.jpg">God </a> <br/>

<a href="nature.jpg">Natur <a/> <br/>

<a href="hero .jpg">Hero <a/> <br/>

<a href="abc.jpg"> more1</a> <br/>

<a href="bcd.jpg"> more2</a> <br/>
<p>Web progamming e books</p>

<a href="html.pdf">HTML E BOOK</a> <br/>
<a href="html5.pdf">HTML5 E BOOK</a> <br/>
<a href="php.pdf">PHP E BOOK</a> <br/>


<h1 class="xxxx">Get membership in our webside for more ebooks and photos <h1/>
<br/>

<h1>Your membership form <h1/>
<br/>

<form action="abc.php" method="get">
<p class="bubun">Name <p/>
<input type="text" class="in"/>
<p class="bubun">Gender <p/>
<p class="dkk">F <p/>
<input type="radio" name="M" class="rd"> <p class="dkk">M <p/>
<input type="radio" name="M" class="rd">
<p class="bubun">Age <p/>
<select class="hig">
<option>16 <option/>
<option>17 <option/>
<option>18<option/>
<option>19<option/>
<option>20<option/>
<option>21 <option/>
<option>22 <option/>
<option>23<option/>
<option>24<option/>
<option>25<option/>
<option>26 <option/>
<option>27<option/>
<option>28<option/>
<option>29<option/>
<option>30<option/>
<option>31<option/>
<option>32<option/>
<option>33<option/>
<option>34<option/>
<option>34<option/>
<option>35<option/>
<option>36<option/>
<option>37<option/>
<option>38<option/>
<option>39<option/>
<option>40<option/>
<option>41<option/>
<option>42<option/>
<option>43<option/>
<option>44<option/>
<option>45<option/>
<option>46<option/>
<option>47<option/>
<option>48<option/>
<option>49<option/>
<option>50<option/>
<select/>
<p class="bubun">Qualification <p/>
<select class="hig">
<option>M.P <option/>
<option>H.S <option/> 
<option>B.A,B.SC,B.COM<option/> 
<option>M.A,M.SC,M.COM <option/> 
<option>M.PHIL <option/> 
<option>PHD <option/> 
<select/> 
<p class="bubun">city <p/>
<select class="hig">
<option>kolkata <option/>
<option>Media <option/>
<option>Gobardanga <option/>
<option>Habra <option/>
<option>Subhasnagar <option/>
<option>Khantora<option/>
<option>Guma <option/>
<option>Thakurnagar<option/>
<option>Chandpara<option/>
<option>soltlake<option/>
<select/> <br/> <br/>
<input type="submit" class="sb">
<input type="Reset" class="sb">
<form/> <br/> <br/> <br/>
<a href="about.html">About Me & Online Exam</a>
</body>
</html>